﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCSharpApp", "SimpleCSharpApp\SimpleCSharpApp.csproj", "{965FEF42-E252-4E1D-861E-CE4D58B298CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicConsoleIO", "BasicConsoleIO\BasicConsoleIO.csproj", "{5C8E35CD-2375-4044-9C2D-229BFE0C5E8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicDataTypes", "BasicDataTypes\BasicDataTypes.csproj", "{1B0FADFA-5455-4508-B932-1E7A4F174008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImplicitlyTypedLocalVars", "ImplicitlyTypedLocalVars\ImplicitlyTypedLocalVars.csproj", "{B21CA883-CA28-423F-9B52-2A10B1FE6332}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IterationsAndDecisions", "IterationsAndDecisions\IterationsAndDecisions.csproj", "{61FEC5A6-2258-475E-AC6A-BD43FA782962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{965FEF42-E252-4E1D-861E-CE4D58B298CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965FEF42-E252-4E1D-861E-CE4D58B298CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965FEF42-E252-4E1D-861E-CE4D58B298CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965FEF42-E252-4E1D-861E-CE4D58B298CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C8E35CD-2375-4044-9C2D-229BFE0C5E8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C8E35CD-2375-4044-9C2D-229BFE0C5E8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C8E35CD-2375-4044-9C2D-229BFE0C5E8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C8E35CD-2375-4044-9C2D-229BFE0C5E8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0FADFA-5455-4508-B932-1E7A4F174008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0FADFA-5455-4508-B932-1E7A4F174008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0FADFA-5455-4508-B932-1E7A4F174008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0FADFA-5455-4508-B932-1E7A4F174008}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21CA883-CA28-423F-9B52-2A10B1FE6332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21CA883-CA28-423F-9B52-2A10B1FE6332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21CA883-CA28-423F-9B52-2A10B1FE6332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21CA883-CA28-423F-9B52-2A10B1FE6332}.Release|Any CPU.Build.0 = Release|Any CPU
		{61FEC5A6-2258-475E-AC6A-BD43FA782962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61FEC5A6-2258-475E-AC6A-BD43FA782962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61FEC5A6-2258-475E-AC6A-BD43FA782962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61FEC5A6-2258-475E-AC6A-BD43FA782962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
