﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleIndexer", "SimpleIndexer\SimpleIndexer.csproj", "{3B8F67B7-F6A5-4443-A076-B6B87BE7B550}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverloadedOps", "OverloadedOps\OverloadedOps.csproj", "{14E9BEDB-BD9B-42FD-A03E-EBBDB5A7FD15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomConversions", "CustomConversions\CustomConversions.csproj", "{ACAB97DA-7C01-4172-A46D-3E30DD1EEAF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B8F67B7-F6A5-4443-A076-B6B87BE7B550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B8F67B7-F6A5-4443-A076-B6B87BE7B550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B8F67B7-F6A5-4443-A076-B6B87BE7B550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B8F67B7-F6A5-4443-A076-B6B87BE7B550}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E9BEDB-BD9B-42FD-A03E-EBBDB5A7FD15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E9BEDB-BD9B-42FD-A03E-EBBDB5A7FD15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E9BEDB-BD9B-42FD-A03E-EBBDB5A7FD15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E9BEDB-BD9B-42FD-A03E-EBBDB5A7FD15}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAB97DA-7C01-4172-A46D-3E30DD1EEAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAB97DA-7C01-4172-A46D-3E30DD1EEAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAB97DA-7C01-4172-A46D-3E30DD1EEAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAB97DA-7C01-4172-A46D-3E30DD1EEAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
